<?xml version="1.0" encoding="utf-8"?>
<Mod id="86c7a76d-e7ea-46af-b20e-546b98f0ac19" version="1">
	<Properties>
		<Name>Rihla - Global Rankings</Name>
		<Description>Updates on the state of the world brought to you by travelers throughout the ages.</Description>
		<Teaser>Updates on the state of the world brought to you by travelers throughout the ages.</Teaser>
		<Authors>SeelingCat</Authors>
		<CompatibleVersions>1.2,2.0</CompatibleVersions>
	</Properties>
	<InGameActions>
		<AddUserInterfaces id="Scripts">
			<Properties>
				<LoadOrder>215</LoadOrder>
				<Context>InGame</Context>
			</Properties>
			<File>Scripts/Ranking.xml</File>
		</AddUserInterfaces>
		<UpdateDatabase id="WritersAndLists">
			<Properties>
				<LoadOrder>200</LoadOrder>
			</Properties>
			<File>SQL/RihlaDatabase.sql</File>
		</UpdateDatabase>
		<UpdateText id="Localization">
			<Properties>
				<LoadOrder>200</LoadOrder>
			</Properties>
			<File>Text/RihlaText.xml</File>
		</UpdateText>
	</InGameActions>
	<Files>
		<File>Scripts/Ranking.xml</File>
		<File>Scripts/Ranking.lua</File>
		<File>SQL/RihlaDatabase.sql</File>
		<File>Text/RihlaText.xml</File>
	</Files>
</Mod>