<?xml version="1.0" encoding="utf-8"?>
<Mod id="954ccf1b-2763-49c9-9ac3-19ad8d4daecc" version="1">
	<Properties>
		<Name>[COLOR_FLOAT_SCIENCE]Expanded Initial Vision[ENDCOLOR]</Name>
		<Teaser>See more of the map around you on starting a new game</Teaser>
		<Description>Gives vision of the map within a preset radius of your start position.[NEWLINE][NEWLINE]Radius can be changed in ExpandedInitialVision.lua</Description>
		<Authors>TC</Authors>
		<SpecialThanks>PoundedChicken, Gleb Bazov</SpecialThanks>
		<EnabledByDefault>1</EnabledByDefault>
		<EnabledAtStartup>1</EnabledAtStartup>
    <CompatibleVersions>2.0</CompatibleVersions>
	</Properties>
	<Files>
		<File>ExpandedInitialVision.lua</File>
	</Files>
	<Components>
		<GameplayScripts id="ExpandedInitialVision">
			<Items>
				<File>ExpandedInitialVision.lua</File>
			</Items>
		</GameplayScripts>
	</Components>
</Mod>