<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="Landmark"/>
	<m_PackageName text="environment/clutter"/>
	<m_Entries>
		<Element>
			<m_EntryID text="Swamp_Reeds_01"/>
			<m_ObjectName text="Swamp_Reeds_01"/>
		</Element>
		<Element>
			<m_EntryID text="Swamp_Reeds_02"/>
			<m_ObjectName text="Swamp_Reeds_02"/>
		</Element>
		<Element>
			<m_EntryID text="Swamp_Reeds_03"/>
			<m_ObjectName text="Swamp_Reeds_03"/>
		</Element>
		<Element>
			<m_EntryID text="Swamp_Reeds_04"/>
			<m_ObjectName text="Swamp_Reeds_04"/>
		</Element>
		<Element>
			<m_EntryID text="Swamp_Tree_01"/>
			<m_ObjectName text="Swamp_Tree_01"/>
		</Element>
		<Element>
			<m_EntryID text="Swamp_Tree_02"/>
			<m_ObjectName text="Swamp_Tree_02"/>
		</Element>
		<Element>
			<m_EntryID text="Swamp_Tree_03"/>
			<m_ObjectName text="Swamp_Tree_03"/>
		</Element>
		<Element>
			<m_EntryID text="Swamp_Tree_04"/>
			<m_ObjectName text="Swamp_Tree_04"/>
		</Element>
		<Element>
			<m_EntryID text="Swamp_Grass_01"/>
			<m_ObjectName text="Swamp_Grass_01"/>
		</Element>
		<Element>
			<m_EntryID text="Swamp_Grass_02"/>
			<m_ObjectName text="Swamp_Grass_02"/>
		</Element>
		<Element>
			<m_EntryID text="Swamp_Grass_03"/>
			<m_ObjectName text="Swamp_Grass_03"/>
		</Element>
		<Element>
			<m_EntryID text="Swamp_Grass_04"/>
			<m_ObjectName text="Swamp_Grass_04"/>
		</Element>
		<Element>
			<m_EntryID text="RES_Peat_Decal01"/>
			<m_ObjectName text="RES_Peat_Decal01"/>
		</Element>
		<Element>
			<m_EntryID text="RES_Peat_Decal02"/>
			<m_ObjectName text="RES_Peat_Decal02"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

