<?xml version="1.0" encoding="utf-8"?>
<Mod id="c8e656cd-431c-43ca-ba54-239699ceda48" version="1">
  <Properties>
    <Name>Better Civilization Icons</Name>
    <Description>Replaces a number of civilization and city-state icons with more historically accurate or more aesthetically pleasing variations.</Description>
    <Teaser>Replaces a number of civilization and city-state icons with more historically accurate or more aesthetically pleasing variation</Teaser>
    <Authors>Janboruta</Authors>
    <SpecialThanks>JFD, Sukritact, Tomatekh, DivineYuri</SpecialThanks>
    <AffectsSavedGames>0</AffectsSavedGames>
  </Properties>
  <References>
    <Mod id="E3F53C61-371C-440B-96CE-077D318B36C0" title="DLC: Australia Civilization Pack" />
  </References>
  <FrontEndActions>
    <ImportFiles id="BCI_Import">
      <File>Textures/BCIAlphaAtlas256.tex</File>
      <File>Textures/BCIAlphaAtlas200.tex</File>
      <File>Textures/BCIAlphaAtlas80.tex</File>
      <File>Textures/BCIAlphaAtlas64.tex</File>
      <File>Textures/BCIAlphaAtlas50.tex</File>
      <File>Textures/BCIAlphaAtlas48.tex</File>
      <File>Textures/BCIAlphaAtlas44.tex</File>
      <File>Textures/BCIAlphaAtlas36.tex</File>
      <File>Textures/BCIAlphaAtlas30.tex</File>
      <File>Textures/BCIAlphaAtlas22.tex</File>
      <File>Textures/BCIColourAtlas45.tex</File>
      <File>Textures/BCIAlphaAtlas128.tex</File>
      <File>Textures/BCIAlphaAtlas32.tex</File>
      <File>Textures/BCIModAlphaAtlas256.tex</File>
      <File>Textures/BCIModAlphaAtlas200.tex</File>
      <File>Textures/BCIModAlphaAtlas128.tex</File>
      <File>Textures/BCIModAlphaAtlas80.tex</File>
      <File>Textures/BCIModAlphaAtlas64.tex</File>
      <File>Textures/BCIModAlphaAtlas50.tex</File>
      <File>Textures/BCIModAlphaAtlas48.tex</File>
      <File>Textures/BCIModAlphaAtlas44.tex</File>
      <File>Textures/BCIModAlphaAtlas36.tex</File>
      <File>Textures/BCIModAlphaAtlas32.tex</File>
      <File>Textures/BCIModAlphaAtlas30.tex</File>
      <File>Textures/BCIModAlphaAtlas22.tex</File>
      <File>Textures/BCIModColourAtlas45.tex</File>
    </ImportFiles>
    <UpdateIcons id="BCI_Data">
      <File>BCIData/BCI_Data.sql</File>
    </UpdateIcons>
    <UpdateIcons id="BCI_ModData">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>BCIData/BCI_ModData.sql</File>
    </UpdateIcons>
    <UpdateArt id="UpdateArt">
      <File>Better Civ and City-State Icons.dep</File>
    </UpdateArt>
  </FrontEndActions>
  <InGameActions>
    <ImportFiles id="BCI_Import">
      <Properties>
        <LoadOrder>10</LoadOrder>
      </Properties>
      <File>Textures/BCIAlphaAtlas256.tex</File>
      <File>Textures/BCIAlphaAtlas200.tex</File>
      <File>Textures/BCIAlphaAtlas80.tex</File>
      <File>Textures/BCIAlphaAtlas64.tex</File>
      <File>Textures/BCIAlphaAtlas50.tex</File>
      <File>Textures/BCIAlphaAtlas48.tex</File>
      <File>Textures/BCIAlphaAtlas44.tex</File>
      <File>Textures/BCIAlphaAtlas36.tex</File>
      <File>Textures/BCIAlphaAtlas30.tex</File>
      <File>Textures/BCIAlphaAtlas22.tex</File>
      <File>Textures/BCIColourAtlas45.tex</File>
      <File>Textures/BCIAlphaAtlas128.tex</File>
      <File>Textures/BCIAlphaAtlas32.tex</File>
      <File>Textures/BCIModAlphaAtlas256.tex</File>
      <File>Textures/BCIModAlphaAtlas200.tex</File>
      <File>Textures/BCIModAlphaAtlas128.tex</File>
      <File>Textures/BCIModAlphaAtlas80.tex</File>
      <File>Textures/BCIModAlphaAtlas64.tex</File>
      <File>Textures/BCIModAlphaAtlas50.tex</File>
      <File>Textures/BCIModAlphaAtlas48.tex</File>
      <File>Textures/BCIModAlphaAtlas44.tex</File>
      <File>Textures/BCIModAlphaAtlas36.tex</File>
      <File>Textures/BCIModAlphaAtlas32.tex</File>
      <File>Textures/BCIModAlphaAtlas30.tex</File>
      <File>Textures/BCIModColourAtlas45.tex</File>
      <File>Textures/BCIModAlphaAtlas22.tex</File>
    </ImportFiles>
    <UpdateIcons id="BCI_Data">
      <Properties>
        <LoadOrder>15</LoadOrder>
      </Properties>
      <File>BCIData/BCI_Data.sql</File>
    </UpdateIcons>
    <UpdateDatabase id="BCI_Colours">
      <Properties>
        <LoadOrder>25</LoadOrder>
      </Properties>
      <File>BCIData/BCI_Colours.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="BCI_ModData">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>BCIData/BCI_ModData.sql</File>
    </UpdateIcons>
    <UpdateArt id="UpdateArt">
      <File>Better Civ and City-State Icons.dep</File>
    </UpdateArt>
  </InGameActions>
  <Files>
    <File>ArtDefs/BCIUI.artdef</File>
    <File>ArtDefs/Overlay.artdef</File>
    <File>Assets/Loyalty_Overlay_Arabia_Box.ast</File>
    <File>Assets/Loyalty_Overlay_Australia_Box.ast</File>
    <File>Assets/Loyalty_Overlay_Brazil_Box.ast</File>
    <File>Assets/Loyalty_Overlay_Cree_Box.ast</File>
    <File>Assets/Loyalty_Overlay_Georgia_Box.ast</File>
    <File>Assets/Loyalty_Overlay_Germany_Box.ast</File>
    <File>Assets/Loyalty_Overlay_Greece_Box.ast</File>
    <File>Assets/Loyalty_Overlay_Japan_Box.ast</File>
    <File>Assets/Loyalty_Overlay_Khmer_Box.ast</File>
    <File>Assets/Loyalty_Overlay_Netherlands_Box.ast</File>
    <File>Assets/Loyalty_Overlay_Norway_Box.ast</File>
    <File>Assets/Loyalty_Overlay_Nubia_Box.ast</File>
    <File>Assets/Loyalty_Overlay_Persia_Box.ast</File>
    <File>Assets/Loyalty_Overlay_Poland_Box.ast</File>
    <File>Assets/Loyalty_Overlay_Rome_Box.ast</File>
    <File>Assets/Loyalty_Overlay_Russia_Box.ast</File>
    <File>Assets/Loyalty_Overlay_Spain_Box.ast</File>
    <File>Assets/Loyalty_Overlay_Sumeria_Box.ast</File>
    <File>Assets/Loyalty_Pressure_Arabia_Box.ast</File>
    <File>Assets/Loyalty_Pressure_Australia_Box.ast</File>
    <File>Assets/Loyalty_Pressure_Brazil_Box.ast</File>
    <File>Assets/Loyalty_Pressure_Cree_Box.ast</File>
    <File>Assets/Loyalty_Pressure_Georgia_Box.ast</File>
    <File>Assets/Loyalty_Pressure_Germany_Box.ast</File>
    <File>Assets/Loyalty_Pressure_Greece_Box.ast</File>
    <File>Assets/Loyalty_Pressure_Japan_Box.ast</File>
    <File>Assets/Loyalty_Pressure_Khmer_Box.ast</File>
    <File>Assets/Loyalty_Pressure_Netherlands_Box.ast</File>
    <File>Assets/Loyalty_Pressure_Norway_Box.ast</File>
    <File>Assets/Loyalty_Pressure_Nubia_Box.ast</File>
    <File>Assets/Loyalty_Pressure_Persia_Box.ast</File>
    <File>Assets/Loyalty_Pressure_Poland_Box.ast</File>
    <File>Assets/Loyalty_Pressure_Rome_Box.ast</File>
    <File>Assets/Loyalty_Pressure_Russia_Box.ast</File>
    <File>Assets/Loyalty_Pressure_Spain_Box.ast</File>
    <File>Assets/Loyalty_Pressure_Sumeria_Box.ast</File>
    <File>BCIData/BCI_Colours.sql</File>
    <File>BCIData/BCI_Data.sql</File>
    <File>BCIData/BCI_ModData.sql</File>
    <File>Better Civ and City-State Icons.dep</File>
    <File>Materials/Loyalty_Overlay_Arabia_Box_mat.mtl</File>
    <File>Materials/Loyalty_Overlay_Australia_Box_mat.mtl</File>
    <File>Materials/Loyalty_Overlay_Brazil_Box_mat.mtl</File>
    <File>Materials/Loyalty_Overlay_Cree_Box_mat.mtl</File>
    <File>Materials/Loyalty_Overlay_Georgia_Box_mat.mtl</File>
    <File>Materials/Loyalty_Overlay_Germany_Box_mat.mtl</File>
    <File>Materials/Loyalty_Overlay_Greece_Box_mat.mtl</File>
    <File>Materials/Loyalty_Overlay_Japan_Box_mat.mtl</File>
    <File>Materials/Loyalty_Overlay_Khmer_Box_mat.mtl</File>
    <File>Materials/Loyalty_Overlay_Netherlands_Box_mat.mtl</File>
    <File>Materials/Loyalty_Overlay_Norway_Box_mat.mtl</File>
    <File>Materials/Loyalty_Overlay_Nubia_Box_mat.mtl</File>
    <File>Materials/Loyalty_Overlay_Persia_Box_mat.mtl</File>
    <File>Materials/Loyalty_Overlay_Poland_Box_mat.mtl</File>
    <File>Materials/Loyalty_Overlay_Rome_Box_mat.mtl</File>
    <File>Materials/Loyalty_Overlay_Russia_Box_mat.mtl</File>
    <File>Materials/Loyalty_Overlay_Spain_Box_mat.mtl</File>
    <File>Materials/Loyalty_Overlay_Sumeria_Box_mat.mtl</File>
    <File>Materials/Loyalty_Pressure_Arabia_Box_mat.mtl</File>
    <File>Materials/Loyalty_Pressure_Australia_Box_mat.mtl</File>
    <File>Materials/Loyalty_Pressure_Brazil_Box_mat.mtl</File>
    <File>Materials/Loyalty_Pressure_Cree_Box_mat.mtl</File>
    <File>Materials/Loyalty_Pressure_Georgia_Box_mat.mtl</File>
    <File>Materials/Loyalty_Pressure_Germany_Box_mat.mtl</File>
    <File>Materials/Loyalty_Pressure_Greece_Box_mat.mtl</File>
    <File>Materials/Loyalty_Pressure_Japan_Box_mat.mtl</File>
    <File>Materials/Loyalty_Pressure_Khmer_Box_mat.mtl</File>
    <File>Materials/Loyalty_Pressure_Netherlands_Box_mat.mtl</File>
    <File>Materials/Loyalty_Pressure_Norway_Box_mat.mtl</File>
    <File>Materials/Loyalty_Pressure_Nubia_Box_mat.mtl</File>
    <File>Materials/Loyalty_Pressure_Persia_Box_mat.mtl</File>
    <File>Materials/Loyalty_Pressure_Poland_Box_mat.mtl</File>
    <File>Materials/Loyalty_Pressure_Rome_Box_mat.mtl</File>
    <File>Materials/Loyalty_Pressure_Russia_Box_mat.mtl</File>
    <File>Materials/Loyalty_Pressure_Spain_Box_mat.mtl</File>
    <File>Materials/Loyalty_Pressure_Sumeria_Box_mat.mtl</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyPressureArabia</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyPressureAustralia</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyPressureBrazil</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyPressureCree</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyPressureGeorgia</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyPressureGermany</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyPressureGreece</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyPressureJapan</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyPressureKhmer</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyPressureNetherlands</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyPressureNorway</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyPressureNubia</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyPressurePersia</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyPressurePoland</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyPressureRome</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyPressureSpain</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyPressureSumer</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyWarningArabia</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyWarningAustralia</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyWarningBrazil</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyWarningCree</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyWarningGeorgia</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyWarningGermany</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyWarningGreece</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyWarningJapan</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyWarningKhmer</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyWarningNetherlands</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyWarningNorway</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyWarningNubia</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyWarningPersia</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyWarningPoland</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyWarningRome</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyWarningSpain</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyWarningSumer</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Russia_Box_mat</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Russia_Box_mat</File>
    <File>Platforms/MacOS/BLPs/UILensAssets.blp</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyPressureArabia</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyPressureAustralia</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyPressureBrazil</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyPressureCree</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyPressureGeorgia</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyPressureGermany</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyPressureGreece</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyPressureJapan</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyPressureKhmer</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyPressureNetherlands</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyPressureNorway</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyPressureNubia</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyPressurePersia</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyPressurePoland</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyPressureRome</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyPressureSpain</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyPressureSumer</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyWarningArabia</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyWarningAustralia</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyWarningBrazil</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyWarningCree</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyWarningGeorgia</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyWarningGermany</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyWarningGreece</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyWarningJapan</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyWarningKhmer</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyWarningNetherlands</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyWarningNorway</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyWarningNubia</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyWarningPersia</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyWarningPoland</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyWarningRome</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyWarningSpain</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BCILoyaltyWarningSumer</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Russia_Box_mat</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Russia_Box_mat</File>
    <File>Platforms/Windows/BLPs/UILensAssets.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Textures/BCIAlphaAtlas128.tex</File>
    <File>Textures/BCIAlphaAtlas200.tex</File>
    <File>Textures/BCIAlphaAtlas22.tex</File>
    <File>Textures/BCIAlphaAtlas256.dds</File>
    <File>Textures/BCIAlphaAtlas256.tex</File>
    <File>Textures/BCIAlphaAtlas30.tex</File>
    <File>Textures/BCIAlphaAtlas32.tex</File>
    <File>Textures/BCIAlphaAtlas36.tex</File>
    <File>Textures/BCIAlphaAtlas44.tex</File>
    <File>Textures/BCIAlphaAtlas48.tex</File>
    <File>Textures/BCIAlphaAtlas50.tex</File>
    <File>Textures/BCIAlphaAtlas64.tex</File>
    <File>Textures/BCIAlphaAtlas80.tex</File>
    <File>Textures/BCIColourAtlas45.dds</File>
    <File>Textures/BCIColourAtlas45.tex</File>
    <File>Textures/BCIModAlphaAtlas128.tex</File>
    <File>Textures/BCIModAlphaAtlas200.tex</File>
    <File>Textures/BCIModAlphaAtlas22.tex</File>
    <File>Textures/BCIModAlphaAtlas256.tex</File>
    <File>Textures/BCIModAlphaAtlas30.tex</File>
    <File>Textures/BCIModAlphaAtlas32.tex</File>
    <File>Textures/BCIModAlphaAtlas36.tex</File>
    <File>Textures/BCIModAlphaAtlas44.tex</File>
    <File>Textures/BCIModAlphaAtlas48.tex</File>
    <File>Textures/BCIModAlphaAtlas50.tex</File>
    <File>Textures/BCIModAlphaAtlas64.tex</File>
    <File>Textures/BCIModAlphaAtlas80.tex</File>
    <File>Textures/BCIModColourAtlas45.tex</File>
    <File>XLPs/BCIUI.xlp</File>
    <File>XLPs/UILensAssets.xlp</File>
  </Files>
</Mod>