<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..ArtDefSet>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_TemplateName text="Resources"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="Resource"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Clutter"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="CLUTTER_JNR_SWAMP"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CLUTTER_JNR_SWAMP"/>
										<m_RootCollectionName text="ClutterSets"/>
										<m_ArtDefPath text="Clutter.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Clutter"/>
										<m_ParamName text="Xref"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="SelectionPriority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Clutter001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="CLUTTER_JNR_SWAMP_TUNDRA"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CLUTTER_JNR_SWAMP_TUNDRA"/>
										<m_RootCollectionName text="ClutterSets"/>
										<m_ArtDefPath text="Clutter.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Clutter"/>
										<m_ParamName text="Xref"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="[FEATURE:FEATURE_FLOODPLAINS_TUNDRA]"/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>1</m_nValue>
										<m_ParamName text="SelectionPriority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Clutter002"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="RESOURCE_JNR_SWAMP"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Clutter"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="CLUTTER_JNR_PEAT"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text=""/>
										<m_RootCollectionName text=""/>
										<m_ArtDefPath text="Clutter.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Xref"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="SelectionPriority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Clutter001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="RESOURCE_JNR_PEAT"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
	</m_RootCollections>
</AssetObjects..ArtDefSet>

