<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="NubiaScenario_BeliefsPantheon32"/>
			<m_ObjectName text="NubiaScenario_BeliefsPantheon32"/>
		</Element>
		<Element>
			<m_EntryID text="NubiaScenario_BeliefsPantheon50"/>
			<m_ObjectName text="NubiaScenario_BeliefsPantheon50"/>
		</Element>
		<Element>
			<m_EntryID text="NubiaScenario_BeliefsPantheon64"/>
			<m_ObjectName text="NubiaScenario_BeliefsPantheon64"/>
		</Element>
		<Element>
			<m_EntryID text="NubiaScenario_BeliefsPantheon256"/>
			<m_ObjectName text="NubiaScenario_BeliefsPantheon256"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

