<?xml version="1.0" encoding="utf-8"?>
<Mod id="c6775ded-6693-474a-ade5-b4c51d932bd8" version="1">
  <Properties>
    <Name>Religion Expanded</Name>
    <Description>Religion Expanded raises the founded-religions-per-game cap to 16, introduces over 40 new beliefs, and adds 8 new, fully-customized religious buildings.</Description>
    <Created>1611412488</Created>
    <Teaser>Adds over 40 new beliefs and allows 16 religions in one game.</Teaser>
    <Authors>p0kiehl</Authors>
    <SpecialThanks>ChimpanG; SailorCat; Chrisy15; SeelingCat</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <References>
    <Mod id="E3F53C61-371C-440B-96CE-077D318B36C0" title="DLC: Australia Civilization Pack" />
    <Mod id="02A8BDDE-67EA-4D38-9540-26E685E3156E" title="DLC: Aztec Civilization Pack" />
    <Mod id="E2749E9A-8056-45CD-901B-C368C8E83DEB" title="DLC: Persia and Macedon Civilization Pack" />
    <Mod id="3809975F-263F-40A2-A747-8BFB171D821A" title="DLC: Poland Civilization Pack" />
    <Mod id="2F6E858A-28EF-46B3-BEAC-B985E52E9BC1" title="DLC: Vikings Content" />
  </References>
  <ActionCriteria>
    <Criteria id="XP1">
      <GameCoreInUse>Expansion1</GameCoreInUse>
    </Criteria>
    <Criteria id="XP2">
      <GameCoreInUse>Expansion2</GameCoreInUse>
    </Criteria>
    <Criteria id="XP1 or XP2" any="1">
      <GameCoreInUse>Expansion1,Expansion2</GameCoreInUse>
    </Criteria>
    <Criteria id="DLC1" any="1">
      <LeaderPlayable>Players:StandardPlayers::LEADER_JADWIGA,StandardPlayers::LEADER_JADWIGA,Players:Expansion1_Players::LEADER_JADWIGA,Players:Expansion2_Players::LEADER_JADWIGA</LeaderPlayable>
    </Criteria>
    <Criteria id="DLC3" any="1">
      <LeaderPlayable>Players:StandardPlayers::LEADER_JOHN_CURTIN,StandardPlayers::LEADER_JOHN_CURTIN,Players:Expansion1_Players::LEADER_JOHN_CURTIN,Players:Expansion2_Players::LEADER_JOHN_CURTIN</LeaderPlayable>
    </Criteria>
    <Criteria id="DLC4" any="1">
      <LeaderPlayable>Players:StandardPlayers::LEADER_ALEXANDER,Players:StandardPlayers::LEADER_CYRUS,StandardPlayers::LEADER_ALEXANDER,StandardPlayers::LEADER_CYRUS,Players:Expansion1_Players::LEADER_ALEXANDER,Players:Expansion2_Players::LEADER_CYRUS,Players:Expansion2_Players::LEADER_ALEXANDER,Players:Expansion2_Players::LEADER_CYRUS</LeaderPlayable>
    </Criteria>
    <Criteria id="DLC5" any="1">
      <LeaderPlayable>Players:StandardPlayers::LEADER_AMANITORE,StandardPlayers::LEADER_AMANITORE,Players:Expansion1_Players::LEADER_AMANITORE,Players:Expansion2_Players::LEADER_AMANITORE</LeaderPlayable>
    </Criteria>
    <Criteria id="DLC6" any="1">
      <LeaderPlayable>Players:StandardPlayers::LEADER_GITARJA,Players:StandardPlayers::LEADER_JAYAVARMAN,StandardPlayers::LEADER_GITARJA,StandardPlayers::LEADER_JAYAVARMAN,Players:Expansion1_Players::LEADER_GITARJA,Players:Expansion2_Players::LEADER_JAYAVARMAN,Players:Expansion2_Players::LEADER_GITARJA,Players:Expansion2_Players::LEADER_JAYAVARMAN</LeaderPlayable>
    </Criteria>
    <Criteria id="DLC7" any="1">
      <LeaderPlayable>Players:StandardPlayers::LEADER_SIMON_BOLIVAR,Players:StandardPlayers::LEADER_LADY_SIX_SKY,StandardPlayers::LEADER_SIMON_BOLIVAR,StandardPlayers::LEADER_LADY_SIX_SKY,Players:Expansion1_Players::LEADER_SIMON_BOLIVAR,Players:Expansion2_Players::LEADER_LADY_SIX_SKY,Players:Expansion2_Players::LEADER_SIMON_BOLIVAR,Players:Expansion2_Players::LEADER_LADY_SIX_SKY</LeaderPlayable>
    </Criteria>
    <Criteria id="Max_Religions_0">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>P0K_RELIGIONS</ConfigurationId>
        <Value>0</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="Max_Religions_1">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>P0K_RELIGIONS</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="Max_Religions_2">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>P0K_RELIGIONS</ConfigurationId>
        <Value>2</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="Max_Religions_3">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>P0K_RELIGIONS</ConfigurationId>
        <Value>3</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="Max_Religions_4">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>P0K_RELIGIONS</ConfigurationId>
        <Value>4</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="Max_Religions_5">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>P0K_RELIGIONS</ConfigurationId>
        <Value>5</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="Max_Religions_6">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>P0K_RELIGIONS</ConfigurationId>
        <Value>6</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="Max_Religions_7">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>P0K_RELIGIONS</ConfigurationId>
        <Value>7</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="Max_Religions_8">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>P0K_RELIGIONS</ConfigurationId>
        <Value>8</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="Max_Religions_9">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>P0K_RELIGIONS</ConfigurationId>
        <Value>9</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="Max_Religions_10">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>P0K_RELIGIONS</ConfigurationId>
        <Value>10</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="Max_Religions_11">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>P0K_RELIGIONS</ConfigurationId>
        <Value>11</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="Max_Religions_12">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>P0K_RELIGIONS</ConfigurationId>
        <Value>12</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="Max_Religions_13">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>P0K_RELIGIONS</ConfigurationId>
        <Value>13</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="Max_Religions_14">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>P0K_RELIGIONS</ConfigurationId>
        <Value>14</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="Max_Religions_15">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>P0K_RELIGIONS</ConfigurationId>
        <Value>15</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="Max_Religions_16">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>P0K_RELIGIONS</ConfigurationId>
        <Value>16</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="DLC8" any="1">
      <LeaderPlayable>Players:StandardPlayers::LEADER_MENELIK,StandardPlayers::LEADER_MENELIK,Players:Expansion1_Players::LEADER_MENELIK,Players:Expansion2_Players::LEADER_MENELIK</LeaderPlayable>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <Properties>
        <LoadOrder>5</LoadOrder>
      </Properties>
      <File>Core/Config/Config.sql</File>
    </UpdateDatabase>
    <UpdateText id="Config_Text">
      <Properties>
        <LoadOrder>5</LoadOrder>
      </Properties>
      <File>Core/Localisation/Config_Text.sql</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateArt id="Art">
      <Properties>
        <LoadOrder>5</LoadOrder>
      </Properties>
      <File>More Than 7 Religions.dep</File>
    </UpdateArt>
    <UpdateIcons id="Icons">
      <Properties>
        <LoadOrder>5</LoadOrder>
      </Properties>
      <File>UI/Icons/Belief_Icons.xml</File>
    </UpdateIcons>
    <UpdateDatabase id="Max_Religions_0">
      <Properties>
        <LoadOrder>1001</LoadOrder>
      </Properties>
      <Criteria>Max_Religions_0</Criteria>
      <File>Core/Config/Max Religions/Max_Religions_0.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Max_Religions_1">
      <Properties>
        <LoadOrder>1001</LoadOrder>
      </Properties>
      <Criteria>Max_Religions_1</Criteria>
      <File>Core/Config/Max Religions/Max_Religions_1.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Max_Religions_2">
      <Properties>
        <LoadOrder>1001</LoadOrder>
      </Properties>
      <Criteria>Max_Religions_2</Criteria>
      <File>Core/Config/Max Religions/Max_Religions_2.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Max_Religions_3">
      <Properties>
        <LoadOrder>1001</LoadOrder>
      </Properties>
      <Criteria>Max_Religions_3</Criteria>
      <File>Core/Config/Max Religions/Max_Religions_3.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Max_Religions_4">
      <Properties>
        <LoadOrder>1001</LoadOrder>
      </Properties>
      <Criteria>Max_Religions_4</Criteria>
      <File>Core/Config/Max Religions/Max_Religions_4.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Max_Religions_5">
      <Properties>
        <LoadOrder>1001</LoadOrder>
      </Properties>
      <Criteria>Max_Religions_5</Criteria>
      <File>Core/Config/Max Religions/Max_Religions_5.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Max_Religions_6">
      <Properties>
        <LoadOrder>1001</LoadOrder>
      </Properties>
      <Criteria>Max_Religions_6</Criteria>
      <File>Core/Config/Max Religions/Max_Religions_6.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Max_Religions_7">
      <Properties>
        <LoadOrder>1001</LoadOrder>
      </Properties>
      <Criteria>Max_Religions_7</Criteria>
      <File>Core/Config/Max Religions/Max_Religions_7.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Max_Religions_8">
      <Properties>
        <LoadOrder>1001</LoadOrder>
      </Properties>
      <Criteria>Max_Religions_8</Criteria>
      <File>Core/Config/Max Religions/Max_Religions_8.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Max_Religions_9">
      <Properties>
        <LoadOrder>1001</LoadOrder>
      </Properties>
      <Criteria>Max_Religions_9</Criteria>
      <File>Core/Config/Max Religions/Max_Religions_9.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Max_Religions_10">
      <Properties>
        <LoadOrder>1001</LoadOrder>
      </Properties>
      <Criteria>Max_Religions_10</Criteria>
      <File>Core/Config/Max Religions/Max_Religions_10.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Max_Religions_11">
      <Properties>
        <LoadOrder>1001</LoadOrder>
      </Properties>
      <Criteria>Max_Religions_11</Criteria>
      <File>Core/Config/Max Religions/Max_Religions_11.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Max_Religions_12">
      <Properties>
        <LoadOrder>1001</LoadOrder>
      </Properties>
      <Criteria>Max_Religions_12</Criteria>
      <File>Core/Config/Max Religions/Max_Religions_12.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Max_Religions_13">
      <Properties>
        <LoadOrder>1001</LoadOrder>
      </Properties>
      <Criteria>Max_Religions_13</Criteria>
      <File>Core/Config/Max Religions/Max_Religions_13.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Max_Religions_14">
      <Properties>
        <LoadOrder>1001</LoadOrder>
      </Properties>
      <Criteria>Max_Religions_14</Criteria>
      <File>Core/Config/Max Religions/Max_Religions_14.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Max_Religions_15">
      <Properties>
        <LoadOrder>1001</LoadOrder>
      </Properties>
      <Criteria>Max_Religions_15</Criteria>
      <File>Core/Config/Max Religions/Max_Religions_15.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Max_Religions_16">
      <Properties>
        <LoadOrder>1001</LoadOrder>
      </Properties>
      <Criteria>Max_Religions_16</Criteria>
      <File>Core/Config/Max Religions/Max_Religions_16.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Abilities">
      <Properties>
        <LoadOrder>5</LoadOrder>
      </Properties>
      <File>Core/Gameplay/Abilities.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Buildings">
      <Properties>
        <LoadOrder>5</LoadOrder>
      </Properties>
      <File>Core/Gameplay/Buildings.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Pantheons">
      <Properties>
        <LoadOrder>60</LoadOrder>
      </Properties>
      <File>Core/Gameplay/Pantheons.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Pantheons_XP2">
      <Properties>
        <LoadOrder>61</LoadOrder>
      </Properties>
      <Criteria>XP2</Criteria>
      <File>Core/Gameplay/Pantheons_XP2.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Follower_Beliefs">
      <Properties>
        <LoadOrder>7</LoadOrder>
      </Properties>
      <File>Core/Gameplay/Follower_Beliefs.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Follower_Beliefs_XP1_or_XP2">
      <Properties>
        <LoadOrder>8</LoadOrder>
      </Properties>
      <Criteria>XP1 or XP2</Criteria>
      <File>Core/Gameplay/Follower_Beliefs_XP1_or_XP2.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Follower_Beliefs_XP2">
      <Properties>
        <LoadOrder>9</LoadOrder>
      </Properties>
      <Criteria>XP2</Criteria>
      <File>Core/Gameplay/Follower_Beliefs_XP2.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Worship_Beliefs">
      <Properties>
        <LoadOrder>10</LoadOrder>
      </Properties>
      <File>Core/Gameplay/Worship_Beliefs.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Founder_Beliefs">
      <Properties>
        <LoadOrder>11</LoadOrder>
      </Properties>
      <File>Core/Gameplay/Founder_Beliefs.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Founder_Beliefs_XP2">
      <Properties>
        <LoadOrder>12</LoadOrder>
      </Properties>
      <Criteria>XP2</Criteria>
      <File>Core/Gameplay/Founder_Beliefs_XP2.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Enhancer_Beliefs">
      <Properties>
        <LoadOrder>14</LoadOrder>
      </Properties>
      <File>Core/Gameplay/Enhancer_Beliefs.sql</File>
    </UpdateDatabase>
    <UpdateText id="Localisation">
      <Properties>
        <LoadOrder>15</LoadOrder>
      </Properties>
      <File>Core/Localisation/Abilities_Text.sql</File>
      <File>Core/Localisation/Buildings_Text.sql</File>
      <File>Core/Localisation/Religion_Text.sql</File>
      <File>Core/Localisation/Updated_Buildings_Text.sql</File>
      <File>Core/Localisation/Updated_Religion_Text.sql</File>
    </UpdateText>
    <UpdateText id="Localisation_XP1_or_XP2">
      <Properties>
        <LoadOrder>15</LoadOrder>
      </Properties>
      <Criteria>XP1 or XP2</Criteria>
      <File>Core/Localisation/Religion_Text_XP1_or_XP2.sql</File>
      <File>Core/Localisation/Updated_Religion_Text_XP1_or_XP2.sql</File>
    </UpdateText>
    <UpdateText id="Localisation_XP2">
      <Properties>
        <LoadOrder>15</LoadOrder>
      </Properties>
      <Criteria>XP2</Criteria>
      <File>Core/Localisation/Religion_Text_XP2.sql</File>
      <File>Core/Localisation/Updated_Religion_Text_XP2.sql</File>
    </UpdateText>
    <UpdateDatabase id="NFP_City_State_Bonuses">
      <Properties>
        <LoadOrder>15</LoadOrder>
      </Properties>
      <Criteria>DLC8</Criteria>
      <File>Core/Gameplay/NFP_City_State_Bonuses.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>Assets/DIS_REL_p0k_Basilica.ast</File>
    <File>Assets/DIS_REL_p0k_Beth_Manda.ast</File>
    <File>Assets/DIS_REL_p0k_Butto.ast</File>
    <File>Assets/DIS_REL_p0k_Candi.ast</File>
    <File>Assets/DIS_REL_p0k_Derasar.ast</File>
    <File>Assets/DIS_REL_p0k_Khalwat.ast</File>
    <File>Assets/DIS_REL_p0k_Serapeum.ast</File>
    <File>Core/Config/Config.sql</File>
    <File>Core/Config/Max Religions/Max_Religions_0.sql</File>
    <File>Core/Config/Max Religions/Max_Religions_1.sql</File>
    <File>Core/Config/Max Religions/Max_Religions_10.sql</File>
    <File>Core/Config/Max Religions/Max_Religions_11.sql</File>
    <File>Core/Config/Max Religions/Max_Religions_12.sql</File>
    <File>Core/Config/Max Religions/Max_Religions_13.sql</File>
    <File>Core/Config/Max Religions/Max_Religions_14.sql</File>
    <File>Core/Config/Max Religions/Max_Religions_15.sql</File>
    <File>Core/Config/Max Religions/Max_Religions_16.sql</File>
    <File>Core/Config/Max Religions/Max_Religions_2.sql</File>
    <File>Core/Config/Max Religions/Max_Religions_3.sql</File>
    <File>Core/Config/Max Religions/Max_Religions_4.sql</File>
    <File>Core/Config/Max Religions/Max_Religions_5.sql</File>
    <File>Core/Config/Max Religions/Max_Religions_6.sql</File>
    <File>Core/Config/Max Religions/Max_Religions_7.sql</File>
    <File>Core/Config/Max Religions/Max_Religions_8.sql</File>
    <File>Core/Config/Max Religions/Max_Religions_9.sql</File>
    <File>Core/Gameplay/Abilities.sql</File>
    <File>Core/Gameplay/Buildings.sql</File>
    <File>Core/Gameplay/Enhancer_Beliefs.sql</File>
    <File>Core/Gameplay/Follower_Beliefs.sql</File>
    <File>Core/Gameplay/Follower_Beliefs_XP1_or_XP2.sql</File>
    <File>Core/Gameplay/Follower_Beliefs_XP2.sql</File>
    <File>Core/Gameplay/Founder_Beliefs.sql</File>
    <File>Core/Gameplay/Founder_Beliefs_XP2.sql</File>
    <File>Core/Gameplay/NFP_City_State_Bonuses.sql</File>
    <File>Core/Gameplay/Pantheons.sql</File>
    <File>Core/Gameplay/Pantheons_XP2.sql</File>
    <File>Core/Gameplay/Worship_Beliefs.sql</File>
    <File>Core/Localisation/Abilities_Text.sql</File>
    <File>Core/Localisation/Buildings_Text.sql</File>
    <File>Core/Localisation/Config_Text.sql</File>
    <File>Core/Localisation/Religion_Text.sql</File>
    <File>Core/Localisation/Religion_Text_XP1_or_XP2.sql</File>
    <File>Core/Localisation/Religion_Text_XP2.sql</File>
    <File>Core/Localisation/Updated_Buildings_Text.sql</File>
    <File>Core/Localisation/Updated_Religion_Text.sql</File>
    <File>Core/Localisation/Updated_Religion_Text_XP1_or_XP2.sql</File>
    <File>Core/Localisation/Updated_Religion_Text_XP2.sql</File>
    <File>Materials/DIS_REL_p0k_Base.mtl</File>
    <File>Materials/DIS_REL_p0k_Base_Non_Emissive.mtl</File>
    <File>Materials/DIS_REL_p0k_Candi.mtl</File>
    <File>Materials/DIS_REL_p0k_Candi_Non_Emissive.mtl</File>
    <File>Materials/DIS_REL_p0k_Serapeum.mtl</File>
    <File>Materials/DIS_REL_p0k_Serapeum_Non_Emissive.mtl</File>
    <File>More Than 7 Religions.dep</File>
    <File>Platforms/MacOS/BLPs/landmarks/hero_buildings.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_02_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_REL_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_REL_p0k_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_REL_p0k_Candi_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_REL_p0k_Serapeum_Black_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foliage_Bld_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_Light_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Water_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Base_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Base_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Base_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Dar_E_Mehr_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Dar_E_Mehr_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Dar_E_Mehr_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Dar_E_Mehr_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Dar_E_Mehr_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Dar_E_Mehr_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Stupa_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Stupa_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Stupa_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Stupa_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Stupa_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Stupa_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal_Light</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Perfectly_Smooth_Gloss</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_Light</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TER_WaterOpaque_Density_DarkMap_0x6fe39a3f</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TER_WaterOpaque_Density_ScatterMap_0x6fe39a3f</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TER_Water_Bumps_Small2_Lean0_0x3879e4e5</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TER_Water_Bumps_Small2_Lean1_0x3879e4e5</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WaterNonTiling_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WaterNonTiling_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WaterNonTiling_N1</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/hero_buildings.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_02_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_REL_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_REL_p0k_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_REL_p0k_Candi_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_REL_p0k_Serapeum_Black_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foliage_Bld_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_Light_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Water_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Base_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Base_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Dar_E_Mehr_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Dar_E_Mehr_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Dar_E_Mehr_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Dar_E_Mehr_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Dar_E_Mehr_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Dar_E_Mehr_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Stupa_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Stupa_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Stupa_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Stupa_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Stupa_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Stupa_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal_Light</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Perfectly_Smooth_Gloss</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_Light</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TER_WaterOpaque_Density_DarkMap_0x6fe39a3f</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TER_WaterOpaque_Density_ScatterMap_0x6fe39a3f</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TER_Water_Bumps_Small2_Lean0_0x3879e4e5</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TER_Water_Bumps_Small2_Lean1_0x3879e4e5</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WaterNonTiling_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WaterNonTiling_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WaterNonTiling_N1</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Religion Expanded.art.xml</File>
    <File>Textures/DIS_REL_p0k_Base_B.dds</File>
    <File>Textures/DIS_REL_p0k_Base_B.tex</File>
    <File>Textures/DIS_REL_p0k_Candi_Base_B.dds</File>
    <File>Textures/DIS_REL_p0k_Candi_Base_B.tex</File>
    <File>Textures/DIS_REL_p0k_Serapeum_Base_B.dds</File>
    <File>Textures/DIS_REL_p0k_Serapeum_Base_B.tex</File>
    <File>Textures/DIS_REL_p0k_Serapeum_Black_Base_B.dds</File>
    <File>Textures/DIS_REL_p0k_Serapeum_Black_Base_B.tex</File>
    <File>Textures/P0K_RELIGION_BUILDINGS_128.dds</File>
    <File>Textures/P0K_RELIGION_BUILDINGS_128.tex</File>
    <File>Textures/P0K_RELIGION_BUILDINGS_256.dds</File>
    <File>Textures/P0K_RELIGION_BUILDINGS_256.tex</File>
    <File>Textures/P0K_RELIGION_BUILDINGS_32.dds</File>
    <File>Textures/P0K_RELIGION_BUILDINGS_32.tex</File>
    <File>Textures/P0K_RELIGION_BUILDINGS_38.dds</File>
    <File>Textures/P0K_RELIGION_BUILDINGS_38.tex</File>
    <File>Textures/P0K_RELIGION_BUILDINGS_50.dds</File>
    <File>Textures/P0K_RELIGION_BUILDINGS_50.tex</File>
    <File>Textures/P0K_RELIGION_BUILDINGS_80.dds</File>
    <File>Textures/P0K_RELIGION_BUILDINGS_80.tex</File>
    <File>UI/Icons/Belief_Icons.xml</File>
    <File>XLPs/hero_buildings.xlp</File>
    <File>XLPs/Icons.xlp</File>
  </Files>
</Mod>